[Rainmeter]
Update=-1
Author=Connect-R
DynamicWindowSize=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=Image
X=150
Y=0
W=1
H=295
SolidColor=#TextColor#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterGoogleButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=140
Y=0
Text="Google"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterGoogleButtonActive][!HideMeter MeterGoogleButtonPassive][!Redraw]

[MeterGoogleButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Google"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterGoogleButtonPassive][!HideMeter MeterGoogleButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]

[MeterFacebookButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=20
Text="Facebook"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterFacebookButtonActive][!HideMeter MeterFacebookButtonPassive][!Redraw]

[MeterFacebookButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Facebook"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterFacebookButtonPassive][!HideMeter MeterFacebookButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://facebook.com/"]

[MeterTwitterButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=40
Text="Twitter"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterTwitterButtonActive][!HideMeter MeterTwitterButtonPassive][!Redraw]

[MeterTwitterButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Twitter"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterTwitterButtonPassive][!HideMeter MeterTwitterButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://twitter.com/"]

[MeterYouTubeButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=60
Text="YouTube"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterYouTubeButtonActive][!HideMeter MeterYouTubeButtonPassive][!Redraw]

[MeterYouTubeButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="YouTube"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterYouTubeButtonPassive][!HideMeter MeterYouTubeButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://www.youtube.com/"]

[MeterBehanceButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=80
Text="Behance"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterBehanceButtonActive][!HideMeter MeterBehanceButtonPassive][!Redraw]

[MeterBehanceButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Behance"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterBehanceButtonPassive][!HideMeter MeterBehanceButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://www.behance.net/"]

[MeterGmailButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=100
Text="Gmail"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterGmailButtonActive][!HideMeter MeterGmailButtonPassive][!Redraw]

[MeterGmailButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Gmail"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterGmailButtonPassive][!HideMeter MeterGmailButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://mail.google.com/mail/"]

[MeterDeviantartButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=120
Text="Deviantart"
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterDeviantartButtonActive][!HideMeter MeterDeviantartButtonPassive][!Redraw]

[MeterDeviantartButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Deviantart"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterDeviantartButtonPassive][!HideMeter MeterDeviantartButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://www.deviantart.com/popular-24-hours/"]

[MeterFlickrButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=140
Text="Flickr"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!ShowMeter MeterFlickrButtonActive][!HideMeter MeterFlickrButtonPassive][!Redraw]

[MeterFlickrButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Flickr"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=!Execute [!ShowMeter MeterFlickrButtonPassive][!HideMeter MeterFlickrButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://www.flickr.com/"]

[MeterLifehackerButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=160
Text="Lifehacker"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!ShowMeter MeterLifehackerButtonActive][!HideMeter MeterLifehackerButtonPassive][!Redraw]

[MeterLifehackerButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Lifehacker"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=!Execute [!ShowMeter MeterLifehackerButtonPassive][!HideMeter MeterLifehackerButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://lifehacker.com/"]

[MeterUnsplashButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=180
Text="Unsplash"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!ShowMeter MeterUnsplashButtonActive][!HideMeter MeterUnsplashButtonPassive][!Redraw]

[MeterUnsplashButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Unsplash"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=!Execute [!ShowMeter MeterUnsplashButtonPassive][!HideMeter MeterUnsplashButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://unsplash.com/"]

[Meter500pxButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=200
Text="500px"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!ShowMeter Meter500pxButtonActive][!HideMeter Meter500pxButtonPassive][!Redraw]

[Meter500pxButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="500px"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=!Execute [!ShowMeter Meter500pxButtonPassive][!HideMeter Meter500pxButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://500px.com/"]

[MeterTumblrButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=220
Text="Tumblr"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!ShowMeter MeterTumblrButtonActive][!HideMeter MeterTumblrButtonPassive][!Redraw]

[MeterTumblrButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Tumblr"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=!Execute [!ShowMeter MeterTumblrButtonPassive][!HideMeter MeterTumblrButtonActive][!Redraw]

[MeterSoundCloudButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=240
Text="SoundCloud"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!ShowMeter MeterSoundCloudButtonActive][!HideMeter MeterSoundCloudButtonPassive][!Redraw]

[MeterSoundCloudButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="SoundCloud"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=!Execute [!ShowMeter MeterSoundCloudButtonPassive][!HideMeter MeterSoundCloudButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://soundcloud.com/"]

[MeterPinterestButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=260
Text="Pinterest"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!ShowMeter MeterPinterestButtonActive][!HideMeter MeterPinterestButtonPassive][!Redraw]

[MeterPinterestButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Pinterest"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=!Execute [!ShowMeter MeterPinterestButtonPassive][!HideMeter MeterPinterestButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://www.pinterest.com/"]

[MeterInstagramButtonPassive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraLight
FontSize=10
FontColor=#TextColor#,200
X=r
Y=280
Text="Instagram"
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!ShowMeter MeterInstagramButtonActive][!HideMeter MeterInstagramButtonPassive][!Redraw]

[MeterInstagramButtonActive]
Meter=String
StringAlign=Right
FontFace=Montserrat ExtraBold
FontSize=10
FontColor=#TextColor#
X=r
Y=r
Text="Instagram"
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
DynamicVariables=1
MouseLeaveAction=!Execute [!ShowMeter MeterInstagramButtonPassive][!HideMeter MeterInstagramButtonActive][!Redraw]
LeftMouseUpAction=!Execute ["https://www.instagram.com"]

