[Rainmeter]
Update=-1
Author=HipHopium aka -Connect-R-

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBackground]
Meter=Image
X=0
Y=0
W=#SCREENAREAWIDTH#
H=5
SolidColor=0,0,0,0
SolidColor2=#BackgroundColor#
GradientAngle=180

