[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTotalDisk]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=120

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=120

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=Image
X=40
Y=25
W=152
H=1
SolidColor=#TextColor#
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDiskBackground]
Meter=Roundline
StartAngle=4.712
RotationAngle=6.283
LineLength=18
LineColor=#TextColor#,30
LineStart=17
X=170
Y=0
W=50
H=50
Solid=1
AntiAlias=1
UpdateDivider=-1

[MeterDisk]
Meter=Roundline
MeasureName=MeasureUsedDisk
StartAngle=3.130
RotationAngle=6.283
LineLength=18
LineColor=#BackgroundColor#
LineStart=17
X=170
Y=0
W=50
H=50
Solid=1
AntiAlias=1

------------------------------------------------

[MeterDiskBackground2]
Meter=Roundline
StartAngle=4.712
RotationAngle=6.283
LineLength=13
LineColor=#TextColor#,30
LineStart=3
X=170
Y=0
W=50
H=50
Solid=1
AntiAlias=1
UpdateDivider=-1

[MeterDisk2]
Meter=Roundline
MeasureName=MeasureUsedDisk
StartAngle=3.130
RotationAngle=6.283
LineLength=13
LineColor=#BackgroundColor#
LineStart=3
X=170
Y=0
W=50
H=50
Solid=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDiskText]
Meter=String
StringAlign=Left
FontFace=Montserrat ExtraBold
FontColor=#TextColor#
FontSize=8
X=0
Y=18
Text="Hdd C"
AntiAlias=1
UpdateDivider=-1

[MeterDiskPercent]
Meter=String
MeasureName=MeasureUsedDisk
MeasureName2=MeasureTotalDisk
StringAlign=Center
FontFace=Montserrat ExtraBold
FontColor=#TextColor#,100
FontSize=8
X=110
Y=10
Text="%1B / %2B"
NumOfDecimals=1
AutoScale=1
AntiAlias=1

