[Rainmeter]
Update=-1
Author=Connect-R
DynamicWindowSize=1

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSearchIcon]
Meter=Image
ImageName=#@#Search Icon.png
X=225
Y=12
W=20
AntiAlias=1
LeftMouseUpAction=["https://www.google.com/search?q=$UserInput$"]
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=Image
X=40
Y=45
W=205
H=1
SolidColor=#TextColor#
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterGoogleSearchText]
Meter=String
FontColor=#TextColor#
FontFace=Montserrat ExtraBold
FontSize=10
X=40
Y=14
W=180
H=20
Text="#Google Search#"
InlinePattern="#Search#"
InlineSetting=Color | #TextColor#,100
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeterGoogleSearchMeasure" "ExecuteBatch 1"]

[MeterGoogleSearchMeasure]
Measure=Plugin
Plugin=InputText
FontColor=0,0,0
FontFace=Segoe UI
FontSize=8
X=40
Y=14
W=180
H=20
AntiAlias=1
Command1=!Execute ["https://www.google.com/search?q=$UserInput$"]
FocusDismiss=1

