[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%#Format#:%M

[MeasureAMPM]
Measure=Time
Format=%p

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterClock24h]
Meter=String
MeasureName=MeasureTime
StringAlign=Left
FontColor=#TextColor#
FontFace=Coluna
FontSize=25
X=0
Y=0
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[MeterClock12h]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAMPM
StringAlign=Left
FontColor=#TextColor#
FontFace=Coluna
FontSize=25
X=0
Y=0
Text="%1 %2"
InlinePattern="[MeasureAMPM]"
InlineSetting=Color | #TextColor#,100
DynamicVariables=1
AntiAlias=1
Hidden=#Hidden2#