[Rainmeter]
Update=1000
Author=Connect-R

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeasureWifi]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=QUALITY

[MeasureWifiStrength]
Measure=Plugin
Plugin=WiFiStatus.dll
WiFiInfoType=QUALITY
UpdateDivider=4
MinValue=0
MaxValue=100

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterBarWiFi]
Meter=BAR
MeasureName=MeasureWifiStrength
BarColor=#BackgroundColor#
BarOrientation=HORIZONTAL
SolidColor=#TextColor#,55
X=0
Y=15
W=200
H=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterWiFiSignalText]
Meter=STRING
MeasureName=MeasureWifiStrength
FontFace=Fivo Sans Heavy
FontColor=#TextColor#
FontSize=8
X=0
Y=0
AutoScale=1
Text="WiFi :"
AntiAlias=1

[MeterWiFiSignalStrength]
Meter=STRING
MeasureName=MeasureWifiStrength
StringAlign=Right
FontFace=Fivo Sans Thin
FontColor=#TextColor#
FontSize=8
X=200r
Y=20r
Text="%1%"
Percentual=1
AutoScale=1
AntiAlias=1

