[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
Substitue="":"Unknown"

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST
Substitue="":""

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=COVER
Substitute="":"#@#NoCover.png"

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ALBUM
Substitue="":""

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=PROGRESS

[MeasureStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Left
FontFace=Fivo Sans Heavy
FontColor=#TextColor#
FontSize=12
X=75
Y=8
Text="%1"
AntiAlias=1

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringAlign=Left
FontFace=Fivo Sans Thin
FontColor=#TextColor#
FontSize=10
X=r
Y=18r
Text="%1"
AntiAlias=1

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
StringAlign=Left
FontFace=Fivo Sans Thin
FontColor=#TextColor#
FontSize=10
X=r
Y=16r
Text="%1"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterProgressBar]
Meter=Bar
MeasureName=MeasureProgress
X=r
Y=18r
W=200
H=2
BarOrientation=Horizontal
SolidColor=#TextColor#,55
BarColor=#BackgroundColor#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=0
Y=0
W=62
H=62
AntiAlias=1
MouseLeaveAction=[!HideMeterGroup Hover][!Redraw]
MouseOverAction=[!ShowMeterGroup Hover][!Redraw]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterPlayPauseButton]
Meter=Image
ImageName=[MeasureStateButton]
X=0
Y=0
W=62
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=!CommandMeasure "MeasureStateButton" "PlayPause"
Group=Hover
Hidden=1