[Rainmeter]
Update=100
Author=Connect-R
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=20

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=20

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarRAM]
Meter=BAR
MeasureName=MeasurePhysMemUsed
BarColor=#BackgroundColor#
BarOrientation=HORIZONTAL
SolidColor=#TextColor#,55
X=0
Y=15
W=200
H=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRamText]
Meter=String
FontFace=Fivo Sans Heavy
FontColor=#TextColor#
FontSize=8
X=0
Y=0
AutoScale=1
Text="RAM :"
AntiAlias=1

[MeterRamPercent]
Meter=String
MeasureName=MeasurePhysMemUsed
StringAlign=Right
FontFace=Fivo Sans Thin
FontColor=#TextColor#
FontSize=8
X=200r
Y=20r
Text="%1%"
Percentual=1
AutoScale=1
AntiAlias=1
